#for h2
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

#for connection to mysql
spring.datasource.url=jdbc:mysql://localhost:3306/budgetDB
spring.datasource.username=budget-user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

# docker-command: docker run --detach --env MYSQL_ROOT_PASSWORD=root --env MYSQL_USER=budget-user --env MYSQL_PASSWORD=password --env MYSQL_DATABASE=budgetDB --name mysql --publish 3306:3306 mysql:8-oracle